19 21
#######______________
#..P..###############
#...................#
#.CCC...HH...H..S...#
#.C.................#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#.H.#_______________
_#...#_______________
_#...#_______________
##...##_______#######
#.....#########.....#
#...................#
#.............S.....#
#................S..#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR
