25 25
#########################
#...J.....#..#..........#
#.........#..#.......S..#
#..#####.....#......#####
#..#.....H..........#...#
#..#............#####.C.#
#..#..#..#####......#.J.#
#..S..#......#......#...#
#.....#..C...#...#..#...#
#..####......##..#......#
#.....#####...#..#......#
#.........#.P....#......#
#..#..H...#......#...####
#..#......############..#
#..####...............C.#
#.....#.................#
#.....########..S.......#
#..#........##..#########
#..#........#.J.#...S...#
#..#..####..#..##.......#
#..#.....#..####...###..#
#..#..S..#.........#....#
#.S#..####.........#..C.#
#..#...............#....#
#########################


