25 25
-------------------------
-----------------####----
------########---#..#----
---####......#####..##---
--##..........###.P..#---
-##......C......#....#---
-#..S...........##...##--
-#.......##...........#--
-#...#########....H...#--
-#..##..S....####....##--
-#..#...CCS.....#....#---
-#..##.K....S...##...#---
-#...#######.....#.S.#---
-#.........###...#...#---
-#.....S.....#...#...#---
-#...#...C...#...#...#---
-#...#.......#..##...#---
-##..#########..#...##---
--#.............#...####-
--##......H.....#......#-
---##....C.....##..S...#-
----##.......###..H.C..#-
-----###...###.........#-
-------#################-
-------------------------
