25 25
#########################
#.......................#
#..........H.........J..#
#..#...#.........#......#
#..#HPH#..#####..#.J....#
#..#.H.#..#.J.#..#......#
#..#####..#.H.#..####...#
#...................#...#
#...H...............#...#
#........--..---........#
#..###...--...--........#
#..J.#...-.....-........#
#....#......C.....J.....#
#..###......N...........#
#........-.....-........#
#..H.....--...--........#
#........--..---.....#..#
#...#.S..............#..#
#...#................#..#
#...#......#..#....K.#..#
#.H.#......#J.#......#..#
#...#####..####...####..#
#.....H.............J...#
#...............K.......#
#########################
