25 25
.........................
.........................
.........................
.........................
...##################....
...#................#....
...#.C.....HHH......#....
...#................#....
...#................#....
...#................#....
...#...J............#....
...#...........C....#....
...#................#....
...#................#....
...#.....N.....P....#....
...#.HH.............#....
...#..H.......#.....#....
...#..........###...#....
...#..C.......#..HH.#....
...#........###..H..#....
...#................#....
...#...........J....#....
...##################....
.........................
.........................
