40 40
########################################
#.............C.....................#..#
#..J................................#H.#
#.....#..#####..........#...###..#..#..#
#..####..#.H.#...#...#..#...#....#..#..#
#.....#......#...#.H.#..#....J...#.....#
#.....#..J...#...#HPH#..##.......#.....#
#...C.#####..#...#.H.#...#...#####.....#
#............#...#####...#.....#..H....#
#..#.....................#..C..#.......#
#..#.....................#.....#####...#
#..######..##########....####..........#
#..#........#............##...J........#
#..#........#..........................#
#......J.......................####....#
#...............--...--........#.H.....#
#.....####......-..H..--....##.#.......#
#........#.....--......-.....###.J.C...#
#..#.....#.....-.......--......#.......#
#..#J....#.....-........-......####....#
#..####..#.........CS..................#
#........#....K...CCC....K......H......#
#..H.....#.........C...................#
#.....####.....-........-......###.....#
#..............-.......--...#..H.#.....#
####..S..J.....--..H...--...#.J..####..#
#...............--....--....######.....#
#......#####.....--.K.-................#
#..H...#...................K...........#
#......#...............................#
#....#####................###...####...#
#....#.........#..#.#..#....#...#--#...#
#.C..#H...........###.......#...#--#...#
#....#............###.....###...####...#
#....#####.....#...#...#..#J....#......#
#......#.......#.......#..#.....#......#
#S........H....#.......#..###...#......#
#..#................C..............J...#
#J.#.........................S...C.....#
########################################
